PrintWorkflowAndWSDACombinedSample/MainPage.xaml

<Page
    x:Class="WorkflowAndWSDACombinedSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkflowAndWSDACombinedSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black" Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="ComboBoxItemTemplate">
            <TextBlock Text="{Binding Path=DisplayName}" Foreground="White" />
        </DataTemplate>
        <DataTemplate x:Key="ToggleSwitchHeaderTemplate">
            <TextBlock Text="{Binding Mode=OneWay}"
                       FontWeight="Normal"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap" />
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid  Background="Black" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0">
                <TextBlock Text="{Binding Path=MainTitleLabel}"  HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" FontSize="18" Foreground="White"/>
            </StackPanel>
            
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,5,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Start row -->
                <StackPanel Grid.Row="1" Orientation="Vertical" >
                    <!-- <TextBlock Text="{Binding Path=PageLayoutLabel}" Foreground="White" FontSize="16" /> -->
                    <TextBlock Text="{Binding Path=InkLevelLabel}" Foreground="White" FontSize="14" Margin="0,5,0,2" />
                    <TextBox x:Name="InkLevelTextBox" Text="BiDi Query sent!" />
                </StackPanel>
                <!-- End row -->

            </Grid>
            <!-- End row -->
        </Grid>
    </ScrollViewer>
</Page>
